<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_hiragana"
        android:title="히라가나" />
    <item
        android:id="@+id/nav_katakana"
        android:title="가타카나" />
    <item
        android:id="@+id/nav_everyday"
        android:title="일상 용어" />
    <item
        android:id="@+id/nav_business"
        android:title="비즈니스 용어" />
    <item
        android:id="@+id/nav_computer"
        android:title="컴퓨터 용어" />
</menu>