<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTextWord"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/add_word_hint"
        android:inputType="textMultiLine"
        android:maxLines="3" />

    <TextView
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_add"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="#3F51B5"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="12dp" />
</LinearLayout>